{
  "name": "@nucypher/nucypher-contracts",
  "version": "7.0.0-rc.1",
  "license": "AGPL-3.0-or-later",
  "description": "Threshold Access Control (TACo) Smart Contracts",
  "author": "NuCypher",
  "files": [
    "/contracts/**/*.sol",
    "/deployment/artifacts/*.json",
    "!/contracts/test/**/*"
  ]
}
